[gd_scene load_steps=7 format=3 uid="uid://4dsm0l7s6vki"]

[ext_resource type="Texture2D" uid="uid://gfxfxkfu8uk4" path="res://textures/character/character.svg" id="1_f7cgp"]
[ext_resource type="Script" path="res://data/character/character.gd" id="1_qlitf"]
[ext_resource type="PackedScene" uid="uid://vaapoj5q16ko" path="res://data/character/hud.tscn" id="4_vgn11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_653al"]
radius = 36.0

[sub_resource type="Animation" id="Animation_gkjmi"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body_pivot/body:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.13446, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_se06j"]
_data = {
"hit": SubResource("Animation_gkjmi")
}

[node name="character" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_qlitf")

[node name="camera" type="Camera2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_653al")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_se06j")
}

[node name="body_pivot" type="Node2D" parent="."]

[node name="raycast" type="RayCast2D" parent="body_pivot"]
target_position = Vector2(0, -100)
collision_mask = 2

[node name="body" type="Sprite2D" parent="body_pivot"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_f7cgp")

[node name="tool" type="Sprite2D" parent="body_pivot/body"]
z_index = -1

[node name="hud" parent="." instance=ExtResource("4_vgn11")]
